DEBUG=True
DATABASE_NAME=b7_shop_db
DATABASE_USER=nikita
DATABASE_PASSWORD=1
DATABASE_HOST=localhost
DATABASE_PORT=5432

HOST_FOR_SEND_EMAIL=127.0.0.1:8000


EMAIL_HOST_USER=ngrebnev17@gmail.com
EMAIL_HOST_PASSWORD=idaa dvrn bedn ounm
OWNER_EMAIL=nikitagrebnev311@gmail.com

LINK=http://127.0.0.1:8000/admin/orders/order/

REDIS_HOST=127.0.0.1
REDIS_PORT=6379